{
	"nodes":[
		{"id":"4ac6b62327d77c28","type":"group","x":-880,"y":-40,"width":1440,"height":520,"color":"2","label":"Kernel Space"},
		{"id":"c633b789f25fb743","type":"file","file":"Notes/First Session.md","x":-1320,"y":-755,"width":337,"height":50,"color":"6"},
		{"id":"d08c53772d761869","type":"file","file":"Notes/Second Session.md","x":-1320,"y":-429,"width":337,"height":50,"color":"6"},
		{"id":"0a9695e48ccd9063","type":"file","file":"Blocks/glibc.md","x":-275,"y":-690,"width":220,"height":80,"color":"#ffffff"},
		{"id":"7429e00ded4ce61b","type":"file","file":"Blocks/User Space.md","x":-400,"y":-880,"width":480,"height":80,"color":"5"},
		{"id":"928d8c6f068b8799","type":"file","file":"Blocks/Process Stack.md","x":-820,"y":7,"width":313,"height":153},
		{"id":"3a9159116a59c1fd","type":"file","file":"Blocks/Network Stack.md","x":-310,"y":7,"width":320,"height":153},
		{"id":"56bb284d7f6eaff4","type":"file","file":"Blocks/Memory Management.md","x":150,"y":7,"width":360,"height":153},
		{"id":"9e0eb8edddaae30b","type":"file","file":"Blocks/Device Drivers.md","x":-820,"y":212,"width":1330,"height":257,"color":"4"},
		{"id":"76658dd3dc1abd4e","type":"file","file":"Notes/Third Session.md","x":-1320,"y":212,"width":337,"height":50,"color":"6"},
		{"id":"312138f47114d404","type":"file","file":"Blocks/Syscalls.md","x":-340,"y":-429,"width":350,"height":50,"color":"1"},
		{"id":"c40a05a7c9ba8e6e","type":"file","file":"Notes/Records_Notes/ProcessStackRecord.md","x":-1320,"y":59,"width":337,"height":50,"color":"#008071"},
		{"id":"401c81dae83dc0e1","x":-459,"y":-1180,"width":598,"height":80,"color":"1","type":"text","text":"# START HERE THEN FOLLOW THE ARROWS"},
		{"id":"bb02561b97fa2bc8","type":"file","file":"Documents/System call_.pdf","x":-1946,"y":-280,"width":373,"height":215,"color":"3"},
		{"id":"e911df6e26987931","type":"file","file":"Documents/Syscall Usecase.pdf","x":-2480,"y":-281,"width":400,"height":216,"color":"3"},
		{"id":"9644a48642481d46","type":"file","file":"Documents/01-Linux Arch.pdf","x":-1946,"y":-690,"width":373,"height":240,"color":"3"},
		{"id":"2e6adc54d2c515cd","type":"file","file":"Documents/Linux Layered Diagram Use  Case.pdf","x":-2480,"y":-690,"width":400,"height":240,"color":"3"},
		{"id":"88d41e9315148e3b","type":"file","file":"Documents/02 - Process Management Stack.pdf","x":-1956,"y":109,"width":393,"height":257}
	],
	"edges":[
		{"id":"1bf31873e72da079","fromNode":"7429e00ded4ce61b","fromSide":"bottom","toNode":"0a9695e48ccd9063","toSide":"top","label":"Function Call"},
		{"id":"5f967e6d22f769a3","fromNode":"0a9695e48ccd9063","fromSide":"bottom","toNode":"312138f47114d404","toSide":"top","label":"Invoke Syscall"},
		{"id":"e2443afe77ae80d3","fromNode":"312138f47114d404","fromSide":"left","toNode":"d08c53772d761869","toSide":"right"},
		{"id":"3be56fb44e6477b7","fromNode":"0a9695e48ccd9063","fromSide":"left","toNode":"c633b789f25fb743","toSide":"right"},
		{"id":"9afd41a7ca8f6725","fromNode":"312138f47114d404","fromSide":"bottom","toNode":"4ac6b62327d77c28","toSide":"top","label":"Go to kernel Space to access stacks"},
		{"id":"1ccd0adc39fda124","fromNode":"7429e00ded4ce61b","fromSide":"left","toNode":"c633b789f25fb743","toSide":"right"},
		{"id":"97af52aed783efbf","fromNode":"928d8c6f068b8799","fromSide":"left","toNode":"c40a05a7c9ba8e6e","toSide":"right"},
		{"id":"3e535be702a54852","fromNode":"401c81dae83dc0e1","fromSide":"bottom","toNode":"7429e00ded4ce61b","toSide":"top"},
		{"id":"a405fb186179e213","fromNode":"c40a05a7c9ba8e6e","fromSide":"bottom","toNode":"76658dd3dc1abd4e","toSide":"top"},
		{"id":"6bdd9b9c42de9dd9","fromNode":"76658dd3dc1abd4e","fromSide":"left","toNode":"88d41e9315148e3b","toSide":"right"},
		{"id":"06015bd24de92362","fromNode":"d08c53772d761869","fromSide":"bottom","toNode":"bb02561b97fa2bc8","toSide":"right"},
		{"id":"7661ca5a4709dae2","fromNode":"bb02561b97fa2bc8","fromSide":"left","toNode":"e911df6e26987931","toSide":"right"},
		{"id":"3ff238413dc75a36","fromNode":"c633b789f25fb743","fromSide":"bottom","toNode":"9644a48642481d46","toSide":"right"},
		{"id":"1b9e725b2a3d259e","fromNode":"9644a48642481d46","fromSide":"left","toNode":"2e6adc54d2c515cd","toSide":"right"}
	]
}