{
	"nodes":[
		{"id":"4ac6b62327d77c28","type":"group","x":-880,"y":-40,"width":1480,"height":634,"color":"1","label":"Kernel Space"},
		{"id":"928d8c6f068b8799","type":"file","file":"Blocks/Process Stack.md","x":-820,"y":7,"width":313,"height":153,"color":"5"},
		{"id":"9e0eb8edddaae30b","type":"file","file":"Blocks/Device Drivers.md","x":-820,"y":262,"width":1330,"height":268,"color":"4"},
		{"id":"9644a48642481d46","type":"file","file":"Documents/01-Linux Arch.pdf","x":-1946,"y":-690,"width":373,"height":240,"color":"3"},
		{"id":"2e6adc54d2c515cd","type":"file","file":"Documents/Linux Layered Diagram Use  Case.pdf","x":-2480,"y":-690,"width":400,"height":240,"color":"2"},
		{"id":"88d41e9315148e3b","type":"file","file":"Documents/02 - Process Management Stack.pdf","x":-2473,"y":109,"width":393,"height":257,"color":"3"},
		{"id":"bb02561b97fa2bc8","type":"file","file":"Documents/System call_.pdf","x":-1946,"y":-240,"width":373,"height":215,"color":"3"},
		{"id":"e911df6e26987931","type":"file","file":"Documents/Syscall Usecase.pdf","x":-2476,"y":-241,"width":400,"height":216,"color":"2"},
		{"id":"f6d2dd5c6c657e4a","type":"file","file":"Documents/03-Filessystem.pdf","x":-1946,"y":770,"width":373,"height":255,"color":"3"},
		{"id":"a33f2e87fddbfc32","type":"file","file":"Documents/File-system stack use-case.pdf","x":-2480,"y":768,"width":400,"height":257,"color":"2"},
		{"id":"2164a2e1a9c81a53","type":"file","file":"Notes/Fourth Session.md","x":-1348,"y":594,"width":365,"height":50,"color":"6"},
		{"id":"401c81dae83dc0e1","type":"text","text":"# START HERE THEN FOLLOW THE ARROWS","x":-459,"y":-1180,"width":598,"height":80,"color":"1"},
		{"id":"9793de29821fcc16","type":"file","file":"Blocks/File System Stack.md","x":-480,"y":7,"width":280,"height":102,"color":"5"},
		{"id":"ca655bf2a72feb86","type":"file","file":"Blocks/VFS.md","x":-480,"y":109,"width":280,"height":51,"color":"1"},
		{"id":"3a9159116a59c1fd","type":"file","file":"Blocks/Network Stack.md","x":-165,"y":7,"width":320,"height":153,"color":"5"},
		{"id":"0a9695e48ccd9063","type":"file","file":"Blocks/glibc.md","x":-400,"y":-690,"width":480,"height":170,"color":"1"},
		{"id":"56bb284d7f6eaff4","type":"file","file":"Blocks/Memory Management.md","x":200,"y":7,"width":310,"height":153,"color":"5"},
		{"id":"312138f47114d404","type":"file","file":"Blocks/Syscalls.md","x":-400,"y":-379,"width":480,"height":139,"color":"1"},
		{"id":"7429e00ded4ce61b","type":"file","file":"Blocks/User Space.md","x":-400,"y":-920,"width":480,"height":120,"color":"1"},
		{"id":"76658dd3dc1abd4e","type":"file","file":"Notes/Third Session.md","x":-1320,"y":212,"width":337,"height":50,"color":"6"},
		{"id":"c40a05a7c9ba8e6e","type":"file","file":"Notes/Records_Notes/ProcessStackRecord.md","x":-1320,"y":58,"width":337,"height":51,"color":"#008071"},
		{"id":"fade2904a7995003","type":"file","file":"Notes/Fifth Session.md","x":-1348,"y":720,"width":365,"height":50,"color":"6"},
		{"id":"c633b789f25fb743","type":"file","file":"Notes/First Session.md","x":-1320,"y":-755,"width":337,"height":50,"color":"6"},
		{"id":"d08c53772d761869","type":"file","file":"Notes/Second Session.md","x":-1320,"y":-334,"width":337,"height":50,"color":"6"},
		{"id":"275affcab7b88686","type":"text","text":"# ***LEGEND***\n\n\n|  *COLOR*                                     | *MEANING*            |\n| -------------------------------------------- | -------------------- |\n| <span style=\"color : orange;\">ORANGE</span>  | USECASE              |\n| <span style=\"color : red;\">RED</span>        | IMPORTANT MODULES    |\n| <span style=\"color : Fuchsia;\">PURPLE</span> | NOTE THROUGH SESSION |\n| <span style=\"color : yellow;\">YELLOW</span>  | READ MORE            |\n| <span style=\"color : aqua;\">Aqua</span>      | KERNEL STACKS        |\n","x":660,"y":-604,"width":360,"height":295}
	],
	"edges":[
		{"id":"1bf31873e72da079","fromNode":"7429e00ded4ce61b","fromSide":"bottom","toNode":"0a9695e48ccd9063","toSide":"top","label":"Function Call"},
		{"id":"5f967e6d22f769a3","fromNode":"0a9695e48ccd9063","fromSide":"bottom","toNode":"312138f47114d404","toSide":"top","label":"Invoke Syscall"},
		{"id":"e2443afe77ae80d3","fromNode":"312138f47114d404","fromSide":"left","toNode":"d08c53772d761869","toSide":"right","color":"6"},
		{"id":"3be56fb44e6477b7","fromNode":"0a9695e48ccd9063","fromSide":"left","toNode":"c633b789f25fb743","toSide":"right","color":"6"},
		{"id":"9afd41a7ca8f6725","fromNode":"312138f47114d404","fromSide":"bottom","toNode":"4ac6b62327d77c28","toSide":"top","label":"Go to kernel Space to access stacks"},
		{"id":"1ccd0adc39fda124","fromNode":"7429e00ded4ce61b","fromSide":"left","toNode":"c633b789f25fb743","toSide":"right","color":"6"},
		{"id":"97af52aed783efbf","fromNode":"928d8c6f068b8799","fromSide":"left","toNode":"c40a05a7c9ba8e6e","toSide":"right","color":"6"},
		{"id":"3e535be702a54852","fromNode":"401c81dae83dc0e1","fromSide":"bottom","toNode":"7429e00ded4ce61b","toSide":"top"},
		{"id":"a405fb186179e213","fromNode":"c40a05a7c9ba8e6e","fromSide":"bottom","toNode":"76658dd3dc1abd4e","toSide":"top","color":"6"},
		{"id":"6bdd9b9c42de9dd9","fromNode":"76658dd3dc1abd4e","fromSide":"left","toNode":"88d41e9315148e3b","toSide":"right","color":"3"},
		{"id":"06015bd24de92362","fromNode":"d08c53772d761869","fromSide":"bottom","toNode":"bb02561b97fa2bc8","toSide":"right","color":"3"},
		{"id":"7661ca5a4709dae2","fromNode":"bb02561b97fa2bc8","fromSide":"left","toNode":"e911df6e26987931","toSide":"right","color":"2"},
		{"id":"3ff238413dc75a36","fromNode":"c633b789f25fb743","fromSide":"bottom","toNode":"9644a48642481d46","toSide":"right","color":"3"},
		{"id":"1b9e725b2a3d259e","fromNode":"9644a48642481d46","fromSide":"left","toNode":"2e6adc54d2c515cd","toSide":"right","color":"2"},
		{"id":"87865a28406219c1","fromNode":"9793de29821fcc16","fromSide":"right","toNode":"2164a2e1a9c81a53","toSide":"top","color":"6"},
		{"id":"5bf85c313fa608d1","fromNode":"2164a2e1a9c81a53","fromSide":"bottom","toNode":"fade2904a7995003","toSide":"top","color":"6"},
		{"id":"4a199b3f6733e046","fromNode":"ca655bf2a72feb86","fromSide":"bottom","toNode":"9e0eb8edddaae30b","toSide":"top","color":"4"},
		{"id":"c0d53548e30c37dc","fromNode":"fade2904a7995003","fromSide":"bottom","toNode":"f6d2dd5c6c657e4a","toSide":"right","color":"3"},
		{"id":"438db59a3fc24f30","fromNode":"f6d2dd5c6c657e4a","fromSide":"left","toNode":"a33f2e87fddbfc32","toSide":"right","color":"2"}
	]
}